.content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 30px auto;
}

.content ul li {
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  border-radius: 6px;
  background-color: rgb(248 246 246 / 40%);
}

.content ul li:hover,
.content ul li.active {
  color: white;
  background-color: #9900F0;
}

.content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  letter-spacing: 1px;
}

.content .cards .card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 3px solid #63e6be;
  -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
  -moz-box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
  -ms-box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
  -o-box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
}

.content .cards .card .card-bg {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: top;
}

.content .cards .card .card-bg:hover {
  cursor: pointer;
  -webkit-animation: autoscroll 5s ease-out;
  -moz-animation: autoscroll 5s ease-out;
  -ms-animation: autoscroll 5s ease-out;
  -o-animation: autoscroll 5s ease-out;
  animation: autoscroll 5s ease-out;
}

.content .cards .card .info .title {
  padding: 6px 0;
  font-size: 18px;
  text-align: center;
  color:#645CBB;
  background-color: #fff;
  border-top: 3px solid #63e6be;
}

.content .cards .card .info h4 {
  margin: 10px auto;
}

.content .cards .card .info .fa-angles-up {
  animation: up 1s infinite;
}

@keyframes up {
  0%, 100% {
    transform: translateY(-6px);
  }
  50% {
    transform: translateY(0);
  }
}

.content .cards .card .info .more {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -85%;
  width: 100%;
  height: 280px;
  transition: 0.6s;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 12px;
  background-color: #FB2576;
}

.content .cards .card .info:hover .more {
  left: 0;
  right: 0;
  bottom: 0;
}

.content .cards .card .info .more h4 {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: 10px auto 5px;
}

.content .cards .card .info .more .desc {
  font-size: 15px;
}

.content .cards .card .info .more .tags span {
  display: inline-block;
  font-size: 12px;
  padding: 3px 6px;
  margin: 3px;
  border-radius: 4px;
  border-top: 1px solid white;
  background-color: rgb(255 255 255 / 0.3);
}

.content .cards .card .info .more .icons {
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.content .cards .card .info .more .icons a {
  color: yellow !important;
}

.content .cards .card .info .more .icons a:hover {
  color: white !important;
}

@keyframes autoscroll {
  0%, 100% {
    background-position: 50% 0;
  }
  50% {
    background-position: 50% 100%;
  }
}